<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="agrawal-d's home page" />
    <meta name="author" content="agrawal-d" />
    <title>agrawal-d</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .page {
            width: 600px;
            max-width: 100%;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .image {
            flex: 0 0 auto;
        }

        .content {
            flex: 1;
        }

        hr {
            margin-top: 1em;
            margin-bottom: 1em;
            border: 0;
            border-top: 1px solid #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #f4bc0b;
            border-radius: 25px;
            padding: 25px;
            margin-bottom: 1em;
        }

        ul li:not(:last-child) {
            border-bottom: 1px solid #e6e6e6;
        }
    </style>
</head>

<body>
    <div class="page">
        <a href="https://agrawal-d.github.io/">
            <h1>agrawal-d's home page</h1>
        </a>
        <div class="container">
            <div class="image">
                <img src="./tux-ram.png" alt="Penguin with a RAM stick in mouth" width="200" height="200" />
            </div>

            <div class="content">
                <p>
                    Hi, I'm <a href="https://github.com/agrawal-d/">agrawal-d</a>. I'm
                    an open source developer. I enjoy building fun and useful software.
                    On this website, you will find links to some of my projects.
                </p>
                <p>
                    You can reach me at &lt;My GitHub username&gt;@outlook.com.
                </p>
            </div>
        </div>
        <hr>
        <ul>
            <li>
                <h2>Cph</h2>
                <small>A VS Code extension that makes judging, compiling, and downloading problems for competitive
                    programming easy. </small>
                <br>
                <a href="https://github.com/agrawal-d/cph">Visit</a>
            </li>
            <li>
                <h2>Rs-lox-compiler</h2>
                <small>An interpreter for the Lox programming language in Rust. Runs offline in the browser using WASM.
                </small>
                <br>
                <a href="https://github.com/agrawal-d/rs-lox-compiler">Visit</a>
            </li>
            <li>
                <h2>Web-clang-format</h2>
                <small> Clang format in the browser, powered by Web-Assembly.</small>
                <br>
                <a href=" Clang format in the browser, powered by Web-Assembly ">Visit</a>
            </li>
        </ul>
        <hr>
        <a href="https://github.com/agrawal-d/agrawal-d.github.io">Source code for this website</a>
    </div>
</body>

</html>