<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            background: rgb(50, 50, 50);
            margin: 0px;
            margin-top: 16px;
        }

        #myCanvas {
            background: black;
            ;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            padding: 5px;
        }

        .controls {
            display: none;
        }

        .controls button {
            text-align: center;
            margin: 5px;
            padding: 20px;
        }

        @media (max-width:900px) {
            .controls {
                display: block;
            }

            #myCanvas {
                margin-top: 5px;
            }

            .controls button {
                padding: 5px 40px 5px 40px;
            }
        }
    </style>

</head>

<body id="body">
    <center>
        <button onclick="startGame()" id="start">Start Game</button>
        <button onclick="pauseGame()" id="pause">Pause Game</button>
        <canvas id="myCanvas" width=800 height=800>
            Error
        </canvas>

        <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
        <script src="snake.js"></script>
</body>

</html>